*{
    box-sizing: border-box;
}
body{
    font-family: Arial;
} 
.main{
    padding-bottom:50px;
}
.headerConteiner{
    max-width:900px;
    margin:40px auto;
  
}
.conteiner {
    display:flex;
    max-width:900px;
    margin:auto;

}

.conteiner .leftSide{
    flex:1;
    margin-right:40px;
}

.conteiner.rightSide{
    margin-right:40px;
}

.conteiner .leftSide h1{
  margin:0; 
  font-size:40px;
  color:#3a4b5c

}
.conteiner .leftSide p{
    font-size: 16px;
    margin-bottom:40px;
    color:#6a7d8b;
}
.conteiner .leftSide input{
   width:100%;
   border:0;
   border-bottom: 2px solid rgba(150,163,171 .5);
   padding:10px 2px;
   margin-bottom:20px;
   font-size:14px;
   outline:0;
}
.conteiner .leftSide button{
    background-color: #227c9d;
     color:#fff;
     font-size:15px;
     border:0;
     border-radius:10px;
     padding:15px 0px;
     width:100%;
     cursor:pointer;
     margin-top:40px;
     transition: all ease .3s;
}
.conteiner .leftSide button:hover{
    opacity: .8;
}
.conteiner .rightSide{
    flex:1;
    margin-left:40px;
    display:flex;

}
.conteiner .rightSide .grid {

    flex:1;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
 }
 .conteiner .rightSide .rightBig{
   flex:1;
   display:flex;
 }

 .conteiner .rightSide .rightArrow {
    position: absolute;
    background-color:#227C9d;
    width:70px;
    height:70px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    margin-left:-35px;
    margin-top:145px;
    transition: all ease .3s;


 }
 .conteiner .rightSide .rightArrow:hover{
    opacity: .8;
 }
 @media(max-width:770px){
    header {
        padding:0 20px;
     }
     .conteiner {
        padding:0 20px;
        flex-direction: column;
     }
     .conteiner .leftSide{
        margin-right:0;
     } 
     .conteiner .rightSide{
        margin-left:0;
        margin-top: 50px;
     
    }
    .conteiner .rightSide .rightArrow{
        margin-left:0;
        margin-top: 0px;
        border-radius:10px;
    }
}
@media (max-width:430px){

    .conteiner .rightSide .grid{
        grid-template-columns:1fr;
    }
}